{
  "name": "mihomo-override-rules",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-override.js",
    "test": "npm run build -- --check && node scripts/audit-subscription.js tests/fixtures/subscription.yaml",
    "test:runtime": "node scripts/runtime-integration.js",
    "audit:subscription": "node scripts/audit-subscription.js",
    "benchmark": "node scripts/benchmark.js",
    "benchmark:compare": "node scripts/compare-benchmarks.js"
  }
}
